# Distributed-Systems-Templates

./: .gitignore  README.md  docker-image-build.sh  pom.xml
JavaRMI/: pom.xml
JavaReactive_PubSub/: pom.xml
JavaReactive_PubSub/src/main/java/app/: App.java  EagerSubscriber.java  LazySubscriber.java  SubscriberImpl.java
MqttController/: pom.xml
MqttController/src/main/java/client_module/: ConsumerConnection.java  Subscriber.java
MqttController/src/main/java/controller/: Publish.java  SimpleCallback.java  Subscriber.java
MqttController/src/main/java/server_module/: ProducerConnection.java  Publisher.java
MqttController/src/main/java/shared_module/: ConnectionInfo.java  SimpleCallback.java
REST_API/: Dockerfile  docker-compose.yml  pom.xml
REST_API/src/main/java/com/mono/api/: MessageConfig.java  ShopApplication.java
REST_API/src/main/java/com/mono/api/abo/: Abo.java  AboController.java  AboService.java  IAboService.java
REST_API/src/main/java/com/mono/api/abo/access/: Abo.java  AboCreator.java
REST_API/src/main/java/com/mono/api/abo/internal/: AboEntity.java  AboManagement.java  AboMapper.java  AboRepo.java
REST_API/src/main/java/com/mono/api/cart/: CartController.java  CartItem.java
REST_API/src/main/java/com/mono/api/cart/access/: CartItem.java
REST_API/src/main/java/com/mono/api/cart/internal/: CartManagement.java
REST_API/src/main/java/com/mono/api/payment/: PaymentController.java  PaymentOrder.java
REST_API/src/main/java/com/mono/api/payment/access/: PaymentOrder.java
REST_API/src/main/java/com/mono/api/payment/internal/: PaymentExecutor.java
REST_API/src/main/java/com/mono/api/product/: IProductService.java  Product.java  ProductController.java  ProductService.java
REST_API/src/main/java/com/mono/api/product/access/: Product.java  ProductSelector.java
REST_API/src/main/java/com/mono/api/product/internal/: ProductEntity.java  ProductManagement.java  ProductMapper.java  ProductRepo.java
REST_API/src/main/resources/: application-prod.properties  application.properties
REST_API/src/test/java/com/mono/api/: ShopApplicationTests.java
REST_Microservices/: docker-compose.yml  pom.xml
REST_Microservices/AboService/: Dockerfile  pom.xml
REST_Microservices/AboService/src/main/java/com/micro/api/: AboService.java  ApiClient.java
REST_Microservices/AboService/src/main/java/com/micro/api/abo/: Abo.java  AboController.java  IAboService.java
REST_Microservices/AboService/src/main/java/com/micro/shop/: AboService.java
REST_Microservices/AboService/src/main/java/com/micro/shop/abo/: AboController.java
REST_Microservices/AboService/src/main/java/com/micro/shop/consumer/: ApiClient.java
REST_Microservices/AboService/src/main/resources/: application-prod.properties  application.properties
REST_Microservices/AboService/src/main/resources/static/: index.html
REST_Microservices/AboService/src/test/java/com/micro/api/: AboServiceTests.java
REST_Microservices/AboService/src/test/java/com/micro/shop/: AboServiceTests.java
REST_Microservices/ApiGateway/: Dockerfile  pom.xml
REST_Microservices/ApiGateway/src/main/java/com/micro/api/: ApiGateway.java  GatewayController.java
REST_Microservices/ApiGateway/src/main/java/com/micro/shop/: ApiGateway.java  GatewayController.java
REST_Microservices/ApiGateway/src/main/resources/: application-prod.yml  application.yml
REST_Microservices/ApiGateway/src/test/java/com/micro/api/: ApiGatewayTests.java
REST_Microservices/ApiGateway/src/test/java/com/micro/shop/: ApiGatewayTests.java
REST_Microservices/CartService/: Dockerfile  pom.xml
REST_Microservices/CartService/src/main/java/com/micro/api/: ApiClient.java  CartService.java
REST_Microservices/CartService/src/main/java/com/micro/api/cart/: CartController.java  CartItem.java
REST_Microservices/CartService/src/main/java/com/micro/shop/: CartService.java
REST_Microservices/CartService/src/main/java/com/micro/shop/cart/: CartController.java
REST_Microservices/CartService/src/main/java/com/micro/shop/consumer/: ApiClient.java
REST_Microservices/CartService/src/main/resources/: application-prod.properties  application.properties
REST_Microservices/CartService/src/main/resources/static/: index.html
REST_Microservices/CartService/src/test/java/com/micro/api/: CartServiceTests.java
REST_Microservices/CartService/src/test/java/com/micro/shop/: CartServiceTests.java
REST_Microservices/PaymentService/: Dockerfile  pom.xml
REST_Microservices/PaymentService/src/main/java/com/micro/api/: MessageConfig.java  PaymentService.java
REST_Microservices/PaymentService/src/main/java/com/micro/api/payment/: PaymentController.java  PaymentOrder.java
REST_Microservices/PaymentService/src/main/java/com/micro/shop/: MessageConfig.java  PaymentService.java
REST_Microservices/PaymentService/src/main/java/com/micro/shop/payment/: PaymentController.java
REST_Microservices/PaymentService/src/main/resources/: application-prod.properties  application.properties
REST_Microservices/PaymentService/src/main/resources/static/: index.html
REST_Microservices/PaymentService/src/test/java/com/micro/api/: PaymentServiceTests.java
REST_Microservices/PaymentService/src/test/java/com/micro/shop/: PaymentServiceTests.java
REST_Microservices/ProductService/: Dockerfile  pom.xml
REST_Microservices/ProductService/src/main/java/com/micro/api/: ProductService.java
REST_Microservices/ProductService/src/main/java/com/micro/api/product/: IProductService.java  Product.java  ProductController.java
REST_Microservices/ProductService/src/main/java/com/micro/shop/: ProductService.java
REST_Microservices/ProductService/src/main/java/com/micro/shop/product/: ProductController.java
REST_Microservices/ProductService/src/main/resources/: application-prod.properties  application.properties
REST_Microservices/ProductService/src/main/resources/static/: index.html
REST_Microservices/ProductService/src/test/java/com/micro/api/: ProductServiceTests.java
REST_Microservices/ProductService/src/test/java/com/micro/shop/: ProductServiceTests.java
(+106 files in other folders)
