#=============================
#= ENDPOINTS
#==============================
server.port=8080
#=============================
#= DATABASE
#==============================
spring.datasource.url=jdbc:mysql://localhost:3306/mono_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#=============================
#= JPA / HIBERNATE
#==============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#=============================
#= JMS / ACTIVE MQ
#==============================
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
