#=============================
#= ENDPOINTS
#==============================
server.port=8082
#=============================
#= JMS / ACTIVE MQ
#==============================
spring.activemq.broker-url=tcp://host.docker.internal:61616
spring.activemq.user=admin
spring.activemq.password=admin