#=============================
#= ENDPOINTS
#==============================
server.port=8084
server.servlet.context-path=/cart
#=============================
#= WEB FLUX CLIENT
#==============================
spring.codec.max-in-memory-size=1MB
consumer.api-client.max-block-ms=1000
consumer.api-client.product-url=http://localhost:8081
consumer.api-client.abo-url=http://localhost:8083

