<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demos</artifactId>
        <groupId>com.steinke.felix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>JavaReactive_PubSub</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>${java}</maven.compiler.source>
        <maven.compiler.target>${java}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
